# beauty_ssm_dubbo

./: README.md
beautyssm_api_goods/: pom.xml
beautyssm_api_user/: pom.xml
beautyssm_api_user/src/main/java/com/yingjun/ssm/api/user/entity/: User.java
beautyssm_api_user/src/main/java/com/yingjun/ssm/api/user/enums/: UserExceptionEnum.java
beautyssm_api_user/src/main/java/com/yingjun/ssm/api/user/service/: UserService.java
beautyssm_common/: pom.xml
beautyssm_common/src/main/java/com/yingjun/ssm/common/context/: ApplicationContextAware.java
beautyssm_common/src/main/java/com/yingjun/ssm/common/dto/: BaseResult.java  BootStrapTableResult.java
beautyssm_common/src/main/java/com/yingjun/ssm/common/enums/: BizExceptionEnum.java
beautyssm_common/src/main/java/com/yingjun/ssm/common/model/: BizOperator.java  MailParam.java
beautyssm_common/src/main/java/com/yingjun/ssm/common/util/: ProtoStuffSerializerUtil.java  ResourceUtils.java  ThreadUtil.java  TimeUtils.java  UUIDUitl.java
beautyssm_common/src/main/java/com/yingjun/ssm/common/validator/: Not999.java  Not999Validator.java
beautyssm_common/src/main/resources/: ValidationMessages.properties  jdbc.properties  mq.properties  redis.properties  system.properties
beautyssm_common/src/main/resources/spring/: spring-config.xml  spring-redis.xml
beautyssm_distributed_tools/: pom.xml
beautyssm_distributed_tools/src/main/java/com/yingjun/ssm/distributed/locks/: DistributedLock.java
beautyssm_distributed_tools/src/main/java/com/yingjun/ssm/distributed/queue/: DistributedBlockingQueue.java
beautyssm_distributed_tools/src/main/resources/: log4j.properties
beautyssm_distributed_tools/src/test/java/com/yingjun/ssm/distributed/locks/: DistributedBolckingQueueTest.java  DistributedLockTest.java
beautyssm_mq_consumer/: activemq.xml  pom.xml
beautyssm_mq_consumer/src/main/java/com/yingjun/ssm/mq/biz/: MailService.java  TransactionBizService.java
beautyssm_mq_consumer/src/main/java/com/yingjun/ssm/mq/listener/: MailMessageListener.java  TransactionBizMessageListener.java
beautyssm_mq_consumer/src/main/resources/: application.xml  log4j.properties  mail.properties
beautyssm_mq_consumer/src/main/resources/dubbo/: dubbo-consumer.xml
beautyssm_mq_consumer/src/main/resources/spring/: spring-mail.xml  spring-mq.xml
beautyssm_mq_consumer/src/main/webapp/: index.jsp
beautyssm_mq_consumer/src/main/webapp/WEB-INF/: web.xml
beautyssm_mq_consumer/src/test/java/com/yingjun/ssm/biz/: Application.java
beautyssm_parent/: pom.xml
beautyssm_service_goods/: pom.xml
beautyssm_service_goods/logs/: error.log.2016-07-19  log.log.2016-07-19
beautyssm_service_goods/src/main/java/com/yingjun/ssm/api/goods/service/impl/: GoodsServiceImpl.java
beautyssm_service_goods/src/main/java/com/yingjun/ssm/core/goods/dao/: GoodsDao.java  OrderDao.java
beautyssm_service_goods/src/main/java/com/yingjun/ssm/core/goods/mq/: MQProducer.java
beautyssm_service_goods/src/main/java/com/yingjun/ssm/core/goods/quartz/: CacheQuartz.java
beautyssm_service_goods/src/main/resources/dubbo/: dubbo-provider.xml
beautyssm_service_goods/src/main/resources/mapper/: GoodsDao.xml  OrderDao.xml
beautyssm_service_goods/src/main/resources/spring/: spring-dao.xml  spring-mq.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml
beautyssm_service_goods/src/test/java/com/yingjun/ssm/core/goods/dao/: OrderDaoTest.java
beautyssm_service_user/: pom.xml
beautyssm_service_user/src/main/resources/: application.xml
beautyssm_service_user/src/main/resources/dubbo/: dubbo-provider.xml
beautyssm_service_user/src/main/resources/mapper/: UserDao.xml
beautyssm_service_user/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml
beautyssm_web_goods/: pom.xml
beautyssm_web_goods/src/main/java/com/yingjun/ssm/web/goods/controller/: GoodsController.java
beautyssm_web_goods/src/main/java/com/yingjun/ssm/web/goods/exception/: GoodsGlobalExceptionResolver.java
beautyssm_web_goods/src/main/resources/dubbo/: dubbo-consumer.xml
beautyssm_web_goods/src/main/resources/spring/: spring-web.xml
beautyssm_web_goods/src/main/webapp/: index.jsp
beautyssm_web_user/: pom.xml
beautyssm_web_user/src/main/resources/dubbo/: dubbo-consumer.xml
beautyssm_web_user/src/main/resources/spring/: spring-web.xml
beautyssm_web_user/src/main/webapp/: index.jsp
beautyssm_web_user/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
