## account JDBC set
jdbc.driverClassName=com.mysql.jdbc.Driver

## common JDBC set
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

## user JDBC set
user.jdbc.url=jdbc:mysql://192.168.xx.xxx:3306/beauty_ssm?useUnicode=true&characterEncoding=UTF-8
user.jdbc.username=root
user.jdbc.password=yingjun

## goods JDBC set
goods.jdbc.url=jdbc:mysql://192.168.xx.xxx:3306/beauty_ssm?useUnicode=true&characterEncoding=UTF-8
goods.jdbc.username=root
goods.jdbc.password=yingjun
